[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]
[ext_resource path="res://5842fe21a6515b1e0ad75b3e.png" type="Texture" id=2]
[ext_resource path="res://uuuuuuuuuuu.png" type="Texture" id=3]

[node name="Sprite" type="Sprite"]
position = Vector2( 2497, 804 )
scale = Vector2( 0.316667, 0.283333 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
nova_textura = ExtResource( 2 )
